{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
